<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 5_1</title>
  </head>
  <style>
    .test {
      font-style: italic;
    }
    .test:hover {
      background-color: yellow;
    }
    legend {
      font-style: italic;
    }
    .demo {
      background-color: rgb(131, 235, 212);
    }
    body {
      background-color: rgb(245, 245, 186);
    }
    p {
      text-align: center;
      color: red;
    }
    #para1 {
      text-align: center;
      color: green;
    }
    .center {
      text-align: center;
      color: rgb(70, 20, 220);
    }
    h2,
    h3,
    h4 {
      text-align: center;
      color: rgb(237, 174, 12);
    }
    * {
      text-align: center;
      color: rgb(0, 0, 0);
    }
    div {
      background-color: rgb(255, 255, 255);
    }
    a:link {
      color: #ff0000;
    }

    /* visited link */
    a:visited {
      color: #00ff00;
    }

    /* mouse over link */
    a:hover {
      color: #ff00ff;
    }

    /* selected link */
    a:active {
      color: #0000ff;
    }
  </style>
  <body>
    <div class="loader"></div>
    <div>
      <fieldset>
        <legend>Inline CSS Example</legend>
        <p>
          This is done using element selector with alignment center and colour
          red
        </p>
        <p id="para1">
          This is done using id selector with alignment center and colour red
        </p>
        <p class="center">
          This is done using class selector with alignment center and colour red
        </p>
        <h2>This is done using Group Selector</h2>
        <h3>This is done using Group Selector</h3>
        <h4>This is done using Group Selector</h4>

        This is universal selector
      </fieldset>
    </div>
    <fieldset>
      <legend>Pseudo Code Example</legend>
      <a href="https://www.w3schools.com/css/css_pseudo_classes.asp"
        >Click Here</a
      >
    </fieldset>
    <fieldset>
      <legend>Div Class Example</legend>
      <div class="demo">This is done using div class demo</div>
    </fieldset>
    <div class="test">Hello World</div>
    <div class="loader"></div>
  </body>
</html>